<h1>
    <a class="homelink headerlogo" href="https://test.kappas.work">
        大阪大学公認ロボット製作団体&nbsp;Robohan
    </a>
</h1>
<nav class="headernav">
    <ul>
        <!--以下リンクを追加-->
        <li><a class="homelink" href="https://test.kappas.work"><span>HOME</span></a></li>
        <li><a class="aboutlink" href="https://test.kappas.work/about"><span>ABOUT</span></a></li>
        <li><a class="homelink" href="https://test.kappas.work/#join"><span>JOIN</span></a></li>
        <li><a class="homelink" href="https://test.kappas.work/#sponsor"><span>SPONSOR</span></a></li>
        <li><a class="homelink" href="https://test.kappas.work/#contact"><span>CONTACT</span></a></li>
    </ul>
</nav>